# SpringBootQRAppRepo

TaskOneQRcodeApp/: build.gradle  settings.gradle
TaskOneQRcodeApp/src/main/java/com/training/qrcode/: TaskOneQRcodeAppApplication.java
TaskOneQRcodeApp/src/main/java/com/training/qrcode/controller/: QRcodeRestController.java
TaskOneQRcodeApp/src/main/java/com/training/qrcode/model/: QrcodeDetails.java
TaskOneQRcodeApp/src/main/java/com/training/qrcode/service/: GenerateQrcode.java
TaskOneQRcodeApp/src/test/java/com/example/demo/: TaskOneQRcodeAppApplicationTests.java
